{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=telhack;Username=houdaifa;Password=houdaifa321",

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
